body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc


.content
  -webkit-flex: 1
  overflow-y: scroll
  .nav
    height: .2rem
    background-color: pink
    ul
      float: left


.footer
  height: .5rem
  line-height: .5rem
  text-align: center
  border-top: 1px solid #ccc
